.box {
  width: 200px;
  height: 200px;
}

.border {
  border: 1px solid black;
}

.bg {
  background-color: blanchedalmond;
}

button {
  margin-top: 15px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
