@import url("./flex.less");

body {
  padding: 30px;
}

span {
  margin-right: 15px;
}

div {
  margin-top: 15px;

  a {
    display: flex;
    margin-bottom: 15px;
    font-size: 20px;
  }
}

button {
  margin-left: 15px;
}
